views/index.pug
extends _layout

prepend titleDeterminer
  - var pageTitle = 'Minecraft in Node.js'

append head
  link(rel='stylesheet', href='/css/index.css')
  link(rel='stylesheet', href='/css/team.css')

prepend header
  - var navtype = 'transparent navbar-dark'
  - var promo = 'active'
  
append navigation
  .container.promo.pb-5.pt-5.mb-5
    h1.text-left.display-4.col-md-auto PrismarineJS
    h3.text-left.col-md-8
      | Minecraft-compatible 
      a(href='https://github.com/PrismarineJS/flying-squid', title='PrismarineJS/Flying-Squid on GitHub') server
      | , 
      a(href='https://github.com/PrismarineJS/mineflayer', title='PrismarineJS/Mineflayer on GitHub') bot
      | , and 
      a(href='https://github.com/PrismarineJS/node-minecraft-protocol', title='PrismarineJS/Node-Minecraft-Protocol on GitHub') API
      | . All written in JavaScript.
    .col-md-auto.mt-4
      a(href='https://github.com/PrismarineJS')
        button(type="button" class="btn btn-light") Check it out on GitHub

block content
  .row.markdown-render.meetTheTeam
    .container
      :markdown-it(linkify)
        ## Meet the Team

        PrismarineJS is made possible by many contributors who have put their time and effort into making the project possible.

      .row
        .col-md
          :markdown-it(linkify)
            ### Developers

            - ![](https://avatars.githubusercontent.com/u/1077050?s=54) Dennis Bartlett [@dcbartlett](https://github.com/dcbartlett)
            - ![](https://avatars.githubusercontent.com/u/106511?s=54) Andrew Kelley [@andrewrk](https://github.com/andrewrk)
            - ![](https://avatars.githubusercontent.com/u/1069318?s=54) Robin Lambertz [@roblabla](https://github.com/roblabla)
            - ![](https://avatars.githubusercontent.com/u/2346494?s=54) Romain Beaumont [@rom1504](https://github.com/rom1504)
            - ![](https://avatars.githubusercontent.com/u/1270100?s=54) Will Franzen [@wtfaremyinitials](https://github.com/wtfaremyinitials)
            - ![](https://avatars.githubusercontent.com/u/87436?s=54) Josh Wolfe [@thejoshwolfe](https://github.com/thejoshwolfe)
            - ![](https://avatars.githubusercontent.com/u/2260564?s=54) Harold Feit [@DreadWingKnight](https://github.com/DreadWingKnight)
            - ![](https://avatars.githubusercontent.com/u/8526903?s=54) Keegan [@mhsjlw](https://github.com/mhsjlw) `flying-squid`
            - ![](https://avatars.githubusercontent.com/u/5000732?s=54) Bryan Agredo [@ciolt](https://github.com/ciolt) `website`
            - ![](https://avatars.githubusercontent.com/u/850714?s=54) Georges Oates Larsen [@flynnn](https://github.com/Flynnn)
        .col-md
          :markdown-it(linkify)
            ### Media

            - ![](https://avatars.githubusercontent.com/u/5957463?s=54) Brady Africk [@BradyLF](https://github.com/BradyLF)

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PrismarineJS - Minecraft in Node.js</title><meta property="og:title" content="PrismarineJS - Minecraft in Node.js"><meta property="og:type" content="website"><meta property="og:url" content="https://prismarinejs.github.io/"><meta property="og:image" content="/images/source/PrismarineJS.svg"><meta property="og:description" content="A Minecraft Server, bot, and API all written in Node.js"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="PrismarineJS"><meta name="author" content="PrismarineJS Contributors"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="A Minecraft server, bot, and API all written in Node.js"><meta name="theme-color" content="#4DB396"><meta name="application-name" content="PrismarineJS"><link rel="icon" href="/images/icon_mini.png"><link rel="icon" href="/images/icon_mini.png" type="image/x-icon"><link rel="icon" href="/images/icon_mini.png" type="shortcut icon"><link rel="apple-touch-icon" href="/images/icon.png"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/global.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/team.css"></head><body class="pb-5"><div class="promoBanner active"><nav class="navbar navbar-expand-md container transparent navbar-dark"><a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="/images/source/PrismarineJS.svg" width="32" height="32" alt="PrismarineJS"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="https://github.com/PrismarineJS">GitHub</a></li></ul></div></nav><div class="container promo pb-5 pt-5 mb-5"><h1 class="text-left display-4 col-md-auto">PrismarineJS</h1><h3 class="text-left col-md-8">Minecraft-compatible <a href="https://github.com/PrismarineJS/flying-squid" title="PrismarineJS/Flying-Squid on GitHub">server</a>, <a href="https://github.com/PrismarineJS/mineflayer" title="PrismarineJS/Mineflayer on GitHub">bot</a>, and <a href="https://github.com/PrismarineJS/node-minecraft-protocol" title="PrismarineJS/Node-Minecraft-Protocol on GitHub">API</a>. All written in JavaScript.</h3><div class="col-md-auto mt-4"><a href="https://github.com/PrismarineJS"><button class="btn btn-light" type="button">Check it out on GitHub</button></a></div></div></div><div class="content container-fluid"><div class="row markdown-render meetTheTeam"><div class="container"><h2>Meet the Team</h2>
<p>PrismarineJS is made possible by many contributors who have put their time and effort into making the project possible.</p>
<div class="row"><div class="col-md"><h3>Developers</h3>
<ul>
<li><img src="https://avatars.githubusercontent.com/u/1077050?s=54" alt=""> Dennis Bartlett <a href="https://github.com/dcbartlett">@dcbartlett</a></li>
<li><img src="https://avatars.githubusercontent.com/u/106511?s=54" alt=""> Andrew Kelley <a href="https://github.com/andrewrk">@andrewrk</a></li>
<li><img src="https://avatars.githubusercontent.com/u/1069318?s=54" alt=""> Robin Lambertz <a href="https://github.com/roblabla">@roblabla</a></li>
<li><img src="https://avatars.githubusercontent.com/u/2346494?s=54" alt=""> Romain Beaumont <a href="https://github.com/rom1504">@rom1504</a></li>
<li><img src="https://avatars.githubusercontent.com/u/1270100?s=54" alt=""> Will Franzen <a href="https://github.com/wtfaremyinitials">@wtfaremyinitials</a></li>
<li><img src="https://avatars.githubusercontent.com/u/87436?s=54" alt=""> Josh Wolfe <a href="https://github.com/thejoshwolfe">@thejoshwolfe</a></li>
<li><img src="https://avatars.githubusercontent.com/u/2260564?s=54" alt=""> Harold Feit <a href="https://github.com/DreadWingKnight">@DreadWingKnight</a></li>
<li><img src="https://avatars.githubusercontent.com/u/8526903?s=54" alt=""> Keegan <a href="https://github.com/mhsjlw">@mhsjlw</a> <code>flying-squid</code></li>
<li><img src="https://avatars.githubusercontent.com/u/5000732?s=54" alt=""> Bryan Agredo <a href="https://github.com/ciolt">@ciolt</a> <code>website</code></li>
<li><img src="https://avatars.githubusercontent.com/u/850714?s=54" alt=""> Georges Oates Larsen <a href="https://github.com/Flynnn">@flynnn</a></li>
</ul>
</div><div class="col-md"><h3>Media</h3>
<ul>
<li><img src="https://avatars.githubusercontent.com/u/5957463?s=54" alt=""> Brady Africk <a href="https://github.com/BradyLF">@BradyLF</a></li>
</ul>
</div></div></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>
