views/old_index.pug
extends _layout

prepend titleDeterminer
  - var pageTitle = 'Minecraft in Node.js'

append head
  link(rel='stylesheet', href='css/index.css')

block content
  .container-fluid.mainHeader
    .forkUs.hidden-sm.hidden-xs
      a.fill(href='https://github.com/PrismarineJS', title='PrismarineJS at GitHub')
        .text Fork us on GitHub
    .vertical-flex-center
      .col-lg-8.center-block
        img.center-block.img-responsive(src='images/source/Prismarine.svg', alt='PrismarineJS')
      .col-lg-10.center-block.text-center
        h2.subHeader A Minecraft-compatible game server written in Node.js
    .scroll-hint Scroll Down

  .container.mainPage.text-center
    .vertical-flex-center
      .row.col-lg-8.center-block
        h2 What exactly is PrismarineJS?
        p
          | PrismarineJS is the name of a collaborative project on GitHub consisting of multiple Node.js Minecraft Server Modules,
          which can be used to make
          a(href='https://github.com/PrismarineJS/mineflayer', title='PrismarineJS/Mineflayer on GitHub') bots
          | ,
          a(href='https://github.com/PrismarineJS/flying-squid', title='PrismarineJS/Flying-Squid on GitHub') a standalone server
          | , or a
          a(href='https://github.com/PrismarineJS/node-minecraft-protocol', title='PrismarineJS/Node-Minecraft-Protocol on GitHub') Minecraft Protocol API
          | .
        a(href='https://github.com/PrismarineJS')
          button.btn.btn-primary.btn-lg(type='button') Check out PrismarineJS on Github
      .center-block.margin-clear.prismarineTeam
        h2 The PrismarineJS Team
        .horizontal-flex-center.mainTeamHeader
          .col-lg-8 DEVELOPMENT
          .col-lg-4 GRAPHIC DESIGN
        .horizontal-flex-center.mainTeam
          .col-lg-8
            h4 Dennis Bartlett
            h4 Andrew Kelley
            h4 Robin Lambertz
            h4 Romain Beaumont
            h4 Will Franzen
            h4 Josh Wolfe
            h4 Harold Feit
            h4
              | Keegan (mhsjlw)
              small
                a(href='https://github.com/prismarinejs/flying-squid') flying-squid
            h4
              | Bryan Agredo
              small Website
            h4 Georges Oates Larsen (flynnn)
          .col-lg-4
            h4 Brady Africk

dist/old_index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PrismarineJS - Minecraft in Node.js</title><meta property="og:title" content="PrismarineJS - Minecraft in Node.js"><meta property="og:type" content="website"><meta property="og:url" content="https://prismarinejs.github.io/"><meta property="og:image" content="/images/source/PrismarineJS.svg"><meta property="og:description" content="A Minecraft Server, bot, and API all written in Node.js"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="PrismarineJS"><meta name="author" content="PrismarineJS Contributors"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="A Minecraft server, bot, and API all written in Node.js"><meta name="theme-color" content="#4DB396"><meta name="application-name" content="PrismarineJS"><link rel="icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="icon" href="/images/favicon.png" type="shortcut icon"><link rel="apple-touch-icon" href="/images/source/PrismarineJS.svg"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/global.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/index.css"></head><body class="pb-5"><div class="promoBanner"><nav class="navbar navbar-expand-md container navbar-light"><a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="/images/source/PrismarineJS.svg" width="32" height="32" alt="PrismarineJS"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="https://github.com/PrismarineJS">GitHub</a></li></ul></div></nav></div><div class="content container-fluid"><div class="container-fluid mainHeader"><div class="forkUs hidden-sm hidden-xs"><a class="fill" href="https://github.com/PrismarineJS" title="PrismarineJS at GitHub"><div class="text">Fork us on GitHub</div></a></div><div class="vertical-flex-center"><div class="col-lg-8 center-block"><img class="center-block img-responsive" src="images/source/Prismarine.svg" alt="PrismarineJS"></div><div class="col-lg-10 center-block text-center"><h2 class="subHeader">A Minecraft-compatible game server written in Node.js</h2></div></div><div class="scroll-hint">Scroll Down</div></div><div class="container mainPage text-center"><div class="vertical-flex-center"><div class="row col-lg-8 center-block"><h2>What exactly is PrismarineJS?</h2><p>PrismarineJS is the name of a collaborative project on GitHub consisting of multiple Node.js Minecraft Server Modules,<which>can be used to make</which><a href="https://github.com/PrismarineJS/mineflayer" title="PrismarineJS/Mineflayer on GitHub">bots</a>,<a href="https://github.com/PrismarineJS/flying-squid" title="PrismarineJS/Flying-Squid on GitHub">a standalone server</a>, or a<a href="https://github.com/PrismarineJS/node-minecraft-protocol" title="PrismarineJS/Node-Minecraft-Protocol on GitHub">Minecraft Protocol API</a>.</p><a href="https://github.com/PrismarineJS"><button class="btn btn-primary btn-lg" type="button">Check out PrismarineJS on Github</button></a></div><div class="center-block margin-clear prismarineTeam"><h2>The PrismarineJS Team</h2><div class="horizontal-flex-center mainTeamHeader"><div class="col-lg-8">DEVELOPMENT</div><div class="col-lg-4">GRAPHIC DESIGN</div></div><div class="horizontal-flex-center mainTeam"><div class="col-lg-8"><h4>Dennis Bartlett</h4><h4>Andrew Kelley</h4><h4>Robin Lambertz</h4><h4>Romain Beaumont</h4><h4>Will Franzen</h4><h4>Josh Wolfe</h4><h4>Harold Feit</h4><h4>Keegan (mhsjlw)<small><a href="https://github.com/prismarinejs/flying-squid">flying-squid</a></small></h4><h4>Bryan Agredo<small>Website</small></h4><h4>Georges Oates Larsen (flynnn)</h4></div><div class="col-lg-4"><h4>Brady Africk</h4></div></div></div></div></div></div><div></div></body></html>
